spring.application.name=Banking-App
spring.datasource.url=jdbc:mysql://localhost:3306/BankingApp_mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8076